{
    "name": "RapidReader: Hızlı Okuma",
    "short_name": "RapidReader",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "description": "Türkçe hızlı okuma uygulaması: metni kelime kelime, odak harfiyle göster ve daha hızlı oku. İki Şehrin Hikâyesi, Dönüşüm ve Kur'an-ı Kerim hazır kütüphanede.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "lang": "tr"
}
