{
  "name": "rapidreader-promo",
  "private": true,
  "description": "RapidReader Play Store tanıtım videosu (Remotion)",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render Tanitim out/tanitim-videosu.mp4",
    "render:en": "remotion render Promo out/promo-video-en.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.529",
    "@remotion/fonts": "4.0.529",
    "@remotion/transitions": "4.0.529",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.529"
  }
}
